API_ID=23114649
API_HASH=82b5ba213524eb9d1acfbe2c360a6a2c
BOT_TOKEN=7421739261:AAG6-pt6xkfZCVr0ElS2vaamkmqbptxVcug
LOG_GROUP_ID=-1002379560731
MONGO_DB_URI=mongodb+srv://sg913626:sg913626@cluster0.ih5ju.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7064997199
STRING_SESSION=BQFgs5kAE2s8HvmBY0cC2JqWMibUhtJJ_khxGKIpPdcAGjbTmNqq1qWXHMP4IlGxmLL4OvOY7-gpyhOZr9IjtENb2G3WnuPwMUIrfcnJbJppPZCId6eYgjha6rKH4dKQX0W-aOu9vFXl-fIM2gOy4o2AIpHnOwlocIT8kvw8Wud-ZLfI8YXBLldJmzyP5Ywu-v0w0kJ9FByf9uc4_ywezrPmTJJRKHworqYvI9J6FV4PAY2jSd_LusXcnKwCQX10P60Q-Reof2pxTvLItqul_uwNDy9X_SvhpnwYlrYiNPDuZcxrCuGjQ2s0nHhM40Cu6gH9W8qLMpIXm94X9BH4vai-Hm4AOgAAAAGlG01PAA
